<!doctype html>
<html lang="en">
<head>
  <style>
    * {
      box-sizing: border-box;
    }
    .container {
      width: 800px;
      border: 2px solid black;
      margin: 0 auto;
    }
    .flex-column {
      display: flex;
      flex-direction: column;
    }
    .flex-row {
      display: flex;
      flex-direction: row;
      flex-grow: 1;
    }
    .box {
      flex-basis: 25%;
      background-color: cornflowerblue;
      border: 2px solid black;
      padding: 40px;
      text-align: center;
      color: white;
      font-size: 1.5em;
    }
    .double{
        flex-basis: 50%;
    }
  </style>
</head>
<body>
  <!--div class="container">
    <div class="flex-column">
      <div class="flex-row">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
      </div>
      <div class="flex-row">
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box double">7</div>
      </div>
    </div>
  </div-->
  <h2>Latihan JavaScript - Browser Object with Prompt</h2>
  
  <script>
    const firstName = prompt("Siapa nama depanmu?");
    const lastName = prompt("Siapa nama belakangmu?");
    const language = prompt("Bisa berbahasa apa?");
 
    const user = {
      name: {
          first: firstName,
          last: lastName,
          },
          language: language
        };
          
          if (user.language === "English") {
            alert("Nice to meet you " + user.name.first + " " + user.name.last + "!");
          } else if (user.language === "French") {
            alert("Ravi de vous rencontrer " + user.name.first + " " + user.name.last + "!");
          } else if (user.language === "Japanese") {
            alert("Hajimemashite, " + user.name.first + " " + user.name.last + "!");
          } else {
            alert("Senang bertemu dengan Anda " + user.name.first + " " + user.name.last + "!");
          }
  </script>
</body>
</html>